# Proj_ServerSide

Project_ServerSide/: Barel.cs  NOTES.txt  Program.cs  Project_ServerSide.csproj  Project_ServerSide.sln  ToDelete.cs  appsettings.json
Project_ServerSide/Controllers/: AlgorithmsController.cs  ExcelController.cs  FavListController.cs  FeedbackController .cs  GenericController .cs  GuidesController.cs  JourneysController.cs  MapsController.cs  PhonesController.cs  PostsCommentsController.cs  PostsLikesController.cs  QuestionnairesController.cs  SmartRecommandationsController.cs  SocialCloudController.cs  StudentsController.cs  SubmissionsController  .cs  SubmitionController  .cs  TagsController.cs  TasksController .cs  TeachersController .cs  UploadController.cs
Project_ServerSide/Models/: FavList.cs  Feedback.cs  FormDataModel.cs  GenericUser.cs  Guide.cs  Journey.cs  Map.cs  PdfModel.cs  Phones.cs  PostsComments.cs  PostsLikes.cs  SmartRecommandation.cs  SocialCloud.cs  Student.cs  Submission.cs  SubmissionModel.cs  Submittions.cs  Tag.cs  Tasks.cs  Teacher.cs
Project_ServerSide/Models/Algorithm/: Algorithm.cs  AlgorithmAutoRun.cs  StudentTagJSON.cs
Project_ServerSide/Models/DAL/: Algorithm_DBS.cs  Algorithm_DBservices.cs  DBservices.cs  Excel_DBservices.cs  FavList_DBservices.cs  Generic_DBservices.cs  Guides_DBservices .cs  Journey_DBservices .cs  Map_DBservices.cs  Phones_DBservices.cs  PostsComments_DBservices.cs  PostsLikes_DBservices.cs  Questionnaire_DBservices.cs  SmartRec_DBservices.cs  SocialCloud_DBservice.cs  Students_DBservices.cs  Submissions_DBservice.cs  Submittions_DBservice.cs  Tag_DBservices.cs  Tasks_DBservices .cs  Teachers_DBservices .cs  feedback_DBservices.cs
Project_ServerSide/Models/Questionnaires/: JSONQuestionnaire.cs  Question.cs  Questionnaire.cs
Project_ServerSide/Models/SmartQuestionnaires/: Question.cs  Questionnaire.cs
Project_ServerSide/Properties/: launchSettings.json
Project_ServerSide/submissions/: Sub(2)
